<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Your Name - Design A Band</title>

  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>

  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }

    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Design a Band Challenge</h1>
    <h2>Challege Information </h2>
    <p>For Quarter 4, we are learing about design thinking. Design thinking
       is putting yourself in the shoes or the perspective of your audience.
       The steps of a DEEP design thinking processing is basically like a big survey.
       You figure out what colors attract more people and or what font they prefer.
       After you have gathered the informaton, you sort of what to incorporate that into
       your album or your product. In class we did something similar and went around the 
       room collecting our class mate's preferences between the two band covers we made.
       </p>
    <h2>Album Cover</h2>
    
    <h3></h3>
    
    <img src="./img/portfolio/design_a_band/albumcover.png" alt="Insert Your Album Name Here">
    <h2>Band Biography </h2>
    <p>The members are Cole, Kayden, Ryder, Carter, Vinnie, and Nathan. This band met at TK Noodles.
    Each member has a different story and history for their love of music. On a cold rainy day, 6 guys entered
    TK Noodles expecting they would be enjoying a nice hot bowl of soup, but something took a turn for the better.
    The power suddenly went out and the once cozy warm restaurant instantly turned into a cold isolating environment.
    Everyone in the restaurant ate in awkward silence and one brave soul, Cole, decided to entertain them with the tapping of their drumsticks. 
    another, Ryder, decided to take out their guitar and strum along with the music. In the front of the restaurant, there was a keyboard and one, Vinnie,
    decided to play along with the melody.
    This instantly changed the environment making everyone dance along. Then to top it off, three individual, Kayden, Carter, Nathan, decided to add lyrics and vocals to this song.
	   <br><br>After their little concert, the 6 individual decided to introduce each other to one another. After what just happened, each one wanted to continue whatever this was and
	   decided that they should join a band. They all instantly clicked for their love for 80s music. They look up to classic legendary 80s band such as ACDC, Guns n Roses, Scorpions, 
	   and the individual, Jon Bon Jovi. They continued to play at small restaurants and small stores. </p>
    
  </div>

  <div class="footer">
  </div>


</body>
</html>