<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nhi Le</title>
        <style>
            #navbar {
                background-color:turquoise;
            }
            
            h3 {
                background-color:turquoise;
            }
            
            Body {
                background-color:black;
            }
            
            #main {
                 color:white;
            }
            
            p {
                color:white;
            }
            
            h1 {
                color:white;
                background-color:grey;
            }
            
            .a1 {
                color:white;
            }
                
            
        
            
               
            
        </style>
    
            
    
        
        
    </head>
    <body>
        <div id="navbar">
          <ul>
           <li class="a1"> <a href=""class="a1">Home</a> </li>
           <li class="a1"> <a href=""class="a1">About me</a></li>
           <li class="a1"> <a href=""class="a1">Contact</a></li>
          </ul>
            
        </div>
        
        <div id="main">
            <!-- Put all of your main HTML here -->
            <h1>Nhi Le</h1>
            
            <img src="https://www.kasandbox.org/programming-images/landscapes/beach-sunset.png" width="500">
            
            <h3>Background Info</h3>
            
                <p>I went to elementary school at Slonaker Academy and                       for middle school I attended Alpha: Blaca Alvarado. I                     currently attend Alpha: Cindy Avitia. I am a                              person that needs to have her hands full at most of                       the time or I just get straight up bored.I like to be                     social. I like to play sports and to be part of a team                     . Whether that is on a field or in the classroom.</p>
            
            <h3>Future Ambitions</h3>
            
            <p>Currently I have not decided what college I want to 
               but I want to get a degree in either business or                          psychology. After college I want to be the chairwoman of                  my own company, that helps people in some ways. </p>
            
         
            
        </div>

    </body>
</html>