<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nhi Le</title>
        <style>
            #navbar {
                background-color:turquoise;
            }
            
            h3 {
                background-color:turquoise;
            }
            
            Body {
                background-color:black;
            }
            
            #main {
                 color:white;
            }
            
            p {
                color:white;
            }
            
            h1 {
                color:white;
                background-color:grey;
            }
            
            .a1 {
                color:white;
            }
                
               .grid {
              background-color: white;
              border:1px solid black;
              display: inline-block;
              margin:8px;
              color:black;
            }
        
            #carousel {
              background-color: turquoise;
              padding:15px;
            }        
                 
            
        </style>
    
            
    
        
        
    </head>
    <body>
        <div id="navbar">
          <ul>
           <li class="a1"> <a href=""class="a1">Home</a> </li>
           <li class="a1"> <a href=""class="a1">About me</a></li>
           <li class="a1"> <a href=""class="a1">Contact</a></li>
          </ul>
            
        </div>
            <div id="carousel">
      <h2>My Work</h2>
      <!-- The div below shows an Embedded Scratch Project -->
      <!-- TODO: Update for your Maze Game -->
      <div class="grid">
              <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/88477957/?autostart=false" frameborder="0" allowfullscreen></iframe>
        <p><a href="https://scratch.mit.edu/projects/88477957/" target="_blank">Maze Game</a></p>
      </div>
      
      <!-- The div below is a screenshot of a document that you can click on to get to the document-->
      <!-- TODO: Update for your Project: Shooting Star -->
      <div class="grid">
        <a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/6482264175542272" target="_blank"><img src="./img/portfolio/project_shooting_star.png" alt="Project Shooting Star" width="350"></a>
        <p><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/6482264175542272" target="_blank">Project Shooting Star</a></p>
      </div>
      
      <!-- The div below is an example of a linked Google Doc -->
      <!-- TODO: Update for your Algebra Challenge 2 (The fish tank one) -->
      <div class="grid">
       
      
        <a href="https://docs.google.com/document/d/1gC_GVyp7IsqCc9OMjPJGzjRfc3eeAn73XZGYebZBDUU/pub?embedded=true" target="_blank"><img src="./img/portfolio/design_a_band.png" alt="Project Shooting Star" width="350"></a>
        <p><a href=https://docs.google.com/document/d/1gC_GVyp7IsqCc9OMjPJGzjRfc3eeAn73XZGYebZBDUU/pub target="_blank">Design A Band</a></p>
      
      <!-- TODO: Add more div class="grid" elements for your other Khan Academy Projects and Algebra Challenges -->
    </div>
  </div>
      
            
        </div>

    </body>
</html>